<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaAlertIndia - Waterborne Disease Prediction</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100 font-sans">
    <div class="container mx-auto p-6 bg-white shadow-lg rounded-lg max-w-4xl">
        <h1 class="text-3xl font-bold text-center text-gray-800 mb-4">AquaAlertIndia</h1>
        <p class="text-center text-gray-600 mb-6">Predict and prevent waterborne disease outbreaks with advanced water quality analysis and machine learning powered risk assessment.</p>

        <div class="input-section mb-6">
            <form id="predictionForm" method="POST" action="/" class="space-y-4">
                <div>
                    <label for="state" class="block text-sm font-medium text-gray-700">State:</label>
                    <select name="state" id="state" required class="mt-1 block w-full p-2 border border-gray-300 rounded-md">
                        <option value="" disabled selected>Select a state</option>
                        {% for state in states %}
                            <option value="{{ state }}">{{ state }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="month" class="block text-sm font-medium text-gray-700">Month:</label>
                    <select name="month" id="month" required class="mt-1 block w-full p-2 border border-gray-300 rounded-md">
                        <option value="" disabled selected>Select a month</option>
                        {% for month in months %}
                            <option value="{{ month }}">{{ month }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="year" class="block text-sm font-medium text-gray-700">Year:</label>
                    <input type="number" name="year" id="year" min="2000" max="2100" required placeholder="e.g., 2025" class="mt-1 block w-full p-2 border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="rainfall" class="block text-sm font-medium text-gray-700">Rainfall (mm, optional):</label>
                    <input type="number" name="rainfall" id="rainfall" min="0" step="0.1" placeholder="Default: 200" class="mt-1 block w-full p-2 border border-gray-300 rounded-md">
                </div>
                <button type="submit" id="predictButton" class="w-full bg-blue-600 text-white p-2 rounded-md hover:bg-blue-700">Predict Risk</button>
            </form>
        </div>

        <div id="resultSection" class="result-section hidden space-y-6">
            <div class="risk-level bg-green-100 p-4 rounded-md">
                <h2 class="text-xl font-semibold text-blue-600">Risk Level</h2>
                <p><strong class="text-gray-800">Risk Level:</strong> <span id="riskLevel" class="font-medium">Loading...</span></p>
                <p class="text-gray-600 italic">Low risk of waterborne disease outbreak in this period.</p>
            </div>

            <div class="grid grid-cols-2 gap-6">
                <div class="water-quality bg-gray-50 p-4 rounded-md">
                    <h3 class="text-lg font-semibold text-gray-700">Water Quality Parameters</h3>
                    <table class="w-full mt-2 text-sm">
                        <tr class="border-b"><td class="py-2 font-medium text-gray-700">Rainfall</td><td id="rainfallValue" class="py-2">Loading...</td><td id="rainfallStatus" class="py-2">Loading...</td></tr>
                        <tr class="border-b"><td class="py-2 font-medium text-gray-700">pH</td><td id="phValue" class="py-2">Loading...</td><td id="phStatus" class="py-2">Loading...</td></tr>
                        <tr class="border-b"><td class="py-2 font-medium text-gray-700">TDS</td><td id="tdsValue" class="py-2">Loading...</td><td id="tdsStatus" class="py-2">Loading...</td></tr>
                        <tr class="border-b"><td class="py-2 font-medium text-gray-700">Turbidity</td><td id="turbidityValue" class="py-2">Loading...</td><td id="turbidityStatus" class="py-2">Loading...</td></tr>
                        <tr class="border-b"><td class="py-2 font-medium text-gray-700">Dissolved Oxygen</td><td id="doValue" class="py-2">Loading...</td><td id="doStatus" class="py-2">Loading...</td></tr>
                        <tr class="border-b"><td class="py-2 font-medium text-gray-700">Total Coliform</td><td id="coliformValue" class="py-2">Loading...</td><td id="coliformStatus" class="py-2">Loading...</td></tr>
                        <tr class="border-b"><td class="py-2 font-medium text-gray-700">Nitrate Nitrogen</td><td id="nitrateValue" class="py-2">Loading...</td><td id="nitrateStatus" class="py-2">Loading...</td></tr>
                    </table>
                </div>

                <div class="disease-risk bg-gray-50 p-4 rounded-md">
                    <h3 class="text-lg font-semibold text-gray-700">Disease Risk Analysis</h3>
                    <p><strong class="text-gray-800">Disease Detected:</strong> <span id="diseaseDetected" class="font-medium">Loading...</span></p>
                    <canvas id="diseaseChart" class="mt-4"></canvas>
                </div>
            </div>

            <div class="geographic-analysis bg-gray-50 p-4 rounded-md">
                <h3 class="text-lg font-semibold text-gray-700">Geographic Analysis for <span id="geoLocation" class="font-medium">Loading...</span></h3>
                <p class="text-gray-600 italic">(Map Visualization)</p>
                <ul class="list-disc list-inside mt-2 text-gray-600">
                    <li>Region Type: Coastal</li>
                    <li>Annual Rainfall: 56 mm (average)</li>
                    <li>Population Density: 533 people/km²</li>
                </ul>
            </div>

            <div class="historical-trends bg-gray-50 p-4 rounded-md">
                <h3 class="text-lg font-semibold text-gray-700">Historical Trends</h3>
                <p class="text-gray-600 italic">Risk scores have seasonal patterns, typically peaking during monsoon periods (June-September) when contamination increases due to runoff.</p>
                <canvas id="trendChart" class="mt-4"></canvas>
            </div>

            <div class="response-recommendations bg-gray-50 p-4 rounded-md">
                <h3 class="text-lg font-semibold text-gray-700">Response & Recommendations</h3>
                <p class="text-gray-600 italic">Search Complete</p>
                <p>Showing results for <span id="searchLocation" class="font-medium">Loading...</span></p>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>