body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

p {
    color: #666;
    text-align: center;
}

.input-section, .result-section {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #555;
}

select, input[type="number"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

.result-section {
    display: none;
}

.result-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.water-quality, .disease-risk, .geographic-analysis, .historical-trends, .response-recommendations {
    flex: 1;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table td {
    padding: 5px;
    border: 1px solid #ddd;
}

td:first-child {
    font-weight: bold;
}

canvas {
    max-width: 100%;
}